[env:blackpill_f411ce]
platform = https://github.com/platformio/platform-ststm32.git
board = blackpill_f411ce
framework = stm32cube
board_build.mcu = stm32f411ceu6
board_build.cpu = cortex-m4
board_build.f_cpu = 100000000L  ; PLL разгоняет 25 МГц до 100 МГц

debug_tool = cmsis-dap
upload_protocol = cmsis-dap


extra_scripts = SetFlags.py

build_flags =
;     -D USE_FREERTOS           ; Используем FreeRTOS
;     -D USE_FULL_LL_DRIVER
    -D HSE_VALUE=25000000       ; Важно! Кварц 25 МГц
    -D HSE_STARTUP_TIMEOUT=1000 ; Таймаут запуска HSE (мс)
;     -D PREFETCH_ENABLE=1U
;     -D DATA_CACHE_ENABLE=1U
;     -D INSTRUCTION_CACHE_ENABLE=1U
    -O2 -g
    -std=c++11 -std=gnu++11
    -std=c++17

    -mfloat-abi=hard       ; Использование аппаратного FPU
    -mfpu=fpv4-sp-d16      ; Указываем FPU версии v4 (для STM32F4)

; Явное указание пакетов
lib_deps =
    https://github.com/mincrmatt12/stm32-platformio-freertos.git


custom_freertos_config_location = include/FreeRTOSConfig.h